{
  "name": "ebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "export-pdf": "press-export-pdf export /docs/docs/md/ --outFile php-ebook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@condorhero/vuepress-plugin-export-pdf": "^3.0.1",
    "markdown-it-include": "^2.0.0",
    "vuepress": "^1.9.9"
  }
}
